<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Farahin's education</title>
</head>
<body background="C:\Users\User\Documents\GitHub\MY_PERSONAL_WEBSITE\picture\education wallpaper.jpg">

	<style>

		h1
		{
			font-family: georgia;
		    color: #6E2C00;
		    background-color: whitesmoke;
		    size: 24px;
		    text-align: center;
		    letter-spacing: 0.4cm;
		}


       table, th, td, tr
      {
      	border: 2px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
      }

      th
     {
 	  background-color: lightpink;
 	  color: white;
      }
      td:nth-child(odd)
      {
      	background-color: lightcoral;
      }

      tr:hover {background-color: ghostwhite;}

      p{
        text-align: center;
      }

      img
      {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <h1>FARAHIN'S EDUCATION &#127804;</h1>

    <img src="C:\Users\User\Documents\GitHub\MY_PERSONAL_WEBSITE\picture\gallery 6.jpeg" alt="myself" style="width: 110px" >

    <p>Hi! This is my education's journey. Have fun reading it!</p>

   <table style="width: 100%">
   <tr>
   	<th>YEAR</th>
   	<th>EDUCATION</th>
   </tr>

   <tr>
   	<td>2005-2007</td>
   	<td>Kindergarten (Tunas Pintar)</td>
   </tr>

   <tr>
   	<td>2008-2013</td>
   	<td>Primary School (SK Sungai Isap Murni)</td>
   </tr>

   <tr>
   	<td>2014-2018</td>
   	<td>Secondary School (SMK Sungai Isap Murni</td>
   </tr>

   <tr>
   	<td>2019-2022</td>
   	<td>UiTM Cawangan Kelantan</td>
   </tr>
   </table>
   
</body>
</html>